<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" styleClass="borderPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwaremethodologyproject04.StoreOrderController">
   <top>
      <VBox prefHeight="198.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="68.0" prefWidth="596.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="664.0" text="Store Orders" textFill="#e43888">
                     <font>
                        <Font name="Monotype Corsiva" size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox prefWidth="150.0" />
                  <Label text="Total Amount">
                     <HBox.margin>
                        <Insets left="60.0" right="10.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <TextField editable="false">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ListView prefHeight="239.0" prefWidth="600.0" />
            <HBox prefHeight="43.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Cancel Oder ">
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Export Orders ">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backToMain" prefHeight="25.0" prefWidth="131.0" text="back to main" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
